# coindesk-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/vinskao/: CoinApiHandlerApplication.java
src/main/java/com/vinskao/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/vinskao/controller/: CoinDeskController.java
src/main/java/com/vinskao/domain/: CoinDesk.java
src/main/java/com/vinskao/dto/: CoinDeskResponse.java
src/main/java/com/vinskao/enums/: CurrencyType.java
src/main/java/com/vinskao/repository/: CoinDeskRepository.java
src/main/java/com/vinskao/service/: CoinDeskService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/vinskao/controller/: CoinDeskControllerTest.java
src/test/java/com/vinskao/service/: CoinDeskServiceTest.java
